<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      height:1000px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box{
      border: 1px solid #000;
      width: 500px;
      height: 500px;
      background-color: red;
    }
    .box>img{
      width: 200px;
      height: auto;
      position: relative;
      animation-name: slime;
      animation-duration: 2s;
    }

    @keyframes slime {
      0%{left : 0px; top:0px}
      50%{left:300px; top:0px}
      100%{left:300px; top:300px}
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <img src="prac/img/slime.png" alt="">
    </div>
  </div>
</body>
</html>