<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 3000px;
    }
    div{
      /* width:300px; */
      height:100%;
      background-color:orange;
      background-image: url("https://www.starbucks.co.kr/common/img/main/mob_fav_prod_bg_new.jpg");

      /* 이미지 사이즈 */
      /* auto:이미지 크기 유지, cover:배경채우기, contain:배경안에 사진채우기 */
      /* background-size:100%; */
      background-size:cover;
      /* background-size:contain; */

      /* 이미지 반복 처리 */
      background-repeat:no-repeat;

      /* 이미지 배치 */
      background-position:center;

      /* 스크롤 고정 여부 */
      /* background-attachment: scroll; */
      background-attachment:fixed;
    }
  </style>
</head>
<body>

  <div>
  </div>

</body>
</html>