<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .parent{
      width: 500px;
      height: 500px;
      background: orange;

      position:relative;
      left:100px;
      top:50px;
      overflow:auto;
    }

    .child1, .child2, .child3{
      width: 150px;
      height: 150px;
      border:5px dotted yellow;
      background-color: royalblue;
      box-sizing: border-box;
    }

    .child1{
      position:relative; 
      left:350px;
    }

    .child2{
      position: relative;
      left:200px;
    }

    .child3{
      position: relative;
      left:500px
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child1"></div>
    <div class="child2"></div>
    <div class="child3"></div>
  </div>
</body>
</html>