<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .parent{
      width: 500px;
      height: 500px;
      background: orange;

      position:relative;
      left:100px;
      top:50px;
      overflow:auto;
    }

    .child1, .child2, .child3{
      width: 150px;
      height: 150px;
      border:5px dotted yellow;
      background-color: royalblue;
      box-sizing: border-box;
    }

    .child1{
      position: absolute;
      left:50px;
      top:50px;
    }

    .child2{
      position: absolute;
      left:100px;
      top:100px;
    }

    .child3{
      position: relative;
    }

  </style>
</head>
<body>
  <div class="parent">
    <div class="child2">c2</div>
    <div class="child3">c3</div>
    <div class="child1">c1</div>
  </div>
</body>
</html>