<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    .box{
      width: 300px;
      height: 300px;
      background-color: orange;
      padding: 30px;
      box-sizing: border-box;
      font-size: 1rem;
      line-height: 50px;
      text-align: center;
    }

    /* ::before */
    .box::before{
      content:"BE ";
      display:inline-block;
      width: 50px;
      height: 50px;
      border:1px solid, gray;
      background-color: royalblue;
    }

    /* ::after */
    .box::after{
      content:" AFTER";
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 1px solid gray;
      background-color: red;
    }
  </style>
</head>
<body>
  
  <div class="box">
    HELL WORLD
  </div>

</body>
</html>