<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <title>Document</title>
  <style>
    a{
      text-decoration: none;
    }
    #btn{
      display:flex;
      /* 배치방식 : flex 수평/수직 정렬 방식*/

      justify-content:center;
      /* 수평 정렬 방식 : 현재 #btn태그 안의 자식요소들의 배치형태를 가운데 정렬*/

      align-items:center;
      /* 수직 정렬 방식 : 현재 #btn태그 안의 자식요소들의 배치형태를 가운데 정렬*/
      background-image: url(img/telephone-fill.svg);
      background-repeat: no-repeat;
      background-size: 20px;
      background-position:10px;
      width: 100px;
      height: 35px;
      background-color: tomato;
      border-radius:10px;
      color: white;
      font-size: 0.5rem;
      margin-bottom: 10px
    }
    #btn::before{
    content: "";
    width: 20px; height: 20px;
    color:white;
    }
    div #btn{
      background-image:none;
      justify-content:left;
    }
    i{
      transform:translateX(-50%);
      margin:2px 2px;
      font-size:1.2rem;
    }
    
    
  </style>
</head>
<body>
  <a href="#" id="btn">전화걸기</a>
  <div>
    <a href="#" id="btn">
      <i class="bi bi-telephone-outbound"></i>전화걸기
    </a>
  </div>
</body>
</html>