<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메이플스토리</title>

  <!-- favicon -->
  <link rel="icon" href="img/logo_header.png">

  <!-- BS5 icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <!-- swiper cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  <!-- font css -->
  <link href="https://webfontworld.github.io/NexonMaplestory/NexonMaplestory.css" rel="stylesheet">

  <!-- main css -->
  <link rel="stylesheet" href="css/maple.css">

  <!-- join css -->
  <link rel="stylesheet" href="css/join.css">

  <!-- main js -->
  <script defer src="js/maple.js"></script>
                                 
  <!-- join js -->
  <script defer src="js/join.js"></script>

</head>

<body>
  <header>
    <div class="inner">
      <div class="gnb-top">
        <div class="header-banner">
          <div class="header-link">
            <a href="login.html">로그인</a>
            <a href="join.html">회원가입</a>
            <a href="">비밀번호 찾기</a>
          </div>
          <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <a href="index.html"><img src="img/baram.png" alt="">바람의나라</a></div>
              <!-- Slides -->
              <div class="swiper-slide">
                <a href="index.html"><img src="img/kartrider.png" alt="">카트라이더</a></div>
              <!-- Slides -->
              <div class="swiper-slide">
                <a href="index.html"><img src="img/mabi.png" alt="">마비노기</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="gnb-second">
        <ul class="sub-menu">
          <li id="news">
            <a href="">뉴스</a>
            <ul class="inner-menu">
              <li><a href="">공지사항</a></li>
              <li><a href="">업데이트</a></li>
              <li><a href="">이벤트</a></li>
              <li><a href="">점검</a></li>
            </ul>
          </li>
          <li id="guide">
            <a href="">가이드</a>
            <ul class="inner-menu">
              <li><a href="">게임정보</a></li>
              <li><a href="">퀘스트정보</a></li>
              <li><a href="jobinfo.html">직업소개</a></li>
              <li><a href="">유저공략</a></li>
            </ul>
          </li>
          <li id="ranking">
            <a href="">랭킹</a>
            <ul class="inner-menu">
              <li><a href="">월드랭킹</a></li>
              <li><a href="">유니온랭킹</a></li>
              <li><a href="">업적 랭킹</a></li>
              <li><a href="">명예의 전당</a></li>
            </ul>
          </li>
          <li id="community">
            <a href="">커뮤니티</a>
            <ul class="inner-menu">
              <li><a href="">자유게시판</a></li>
              <li><a href="">정보게시판</a></li>
              <li><a href="">토론게시판</a></li>
              <li><a href="">메이플 코디</a></li>
            </ul>
          </li>
          <li id="media">
            <a href="">미디어</a>
            <ul class="inner-menu">
              <li><a href="">웹툰</a></li>
              <li><a href="video.html">영상</a></li>
              <li><a href="">음악</a></li>
              <li><a href="">아트워크</a></li>
            </ul>
          </li>
          <li id="help">
            <a href="">고객지원</a>
            <ul class="inner-menu">
              <li><a href="support.html">1:1문의</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">자주묻는 질문</a></li>
              <li><a href="">불법프로그램 신고</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <section>
    <div class="sticky-banner"></div>
  </section>

  <form action="join.jsp" method="post">
    <section id="join">
      <table class="joinbox">
        <tr>
          <td><label for="">아이디</label></td>
          <td><input class="inputslot" type="text" id="id" required></td>
        </tr>
        <tr>
          <td><label for="">비밀번호</label></td>
          <td><input class="inputslot" type="text" id="pw1"
              pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$^&*]).{8,16}" required><span>*8글자 16글자 미만</span></td>
        </tr>
        <tr>
          <td><label for="">비밀번호 재확인</label></td>
          <td><input class="inputslot" type="text" id="pw2" required></td>
        </tr>
        <tr>
          <td><label for="">이름</label></td>
          <td><input class="inputslot" type="text" id="name" required></td>
        </tr>
        <tr>
          <td><label for="" id="birth-year">생년월일</label></td>
          <td><input class="inputslot" type="text" placeholder="년(4자)" maxlength="4" oninput="this.value = this.value.replace(/[^0-9.]/g,'').replace(/(\..*)\./g, '$1');" required>
            <select name="birth-month" id="birth-month">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
            <input class="inputslot" type="text" id="day" placeholder="일" maxlength="2" oninput="this.value = this.value.replace(/[^0-9.]/g,'').replace(/(\..*)\./g, '$1');" required>
          </td>
        </tr>
        <tr>
          <td><label for="">성별</label></td>
          <td><select name="sex-select" id="sex-select">
              <option value="male">남자</option>
              <option value="female">여자</option>
            </select></td>
        </tr>
        <tr>
          <td><label for="">휴대전화</label></td>
          <td>
            <select name="nation" id="nation">
              <option value="korea">대한민국 +82</option>
              <option value="japan">일본 +81</option>
              <option value="china">중국 +86</option>
              <option value="n-america">미국/캐나다 +1</option>
              <option value="taiwan">타이완 +886</option>
            </select>
            <input class="inputslot" type="text" id="tel" placeholder="전화번호 입력(-생략)" maxlength="8" oninput="this.value = this.value.replace(/[^0-9.]/g,'').replace(/(\..*)\./g, '$1');" required>
          </td>
          <td>
            <button class="auth-btn">인증번호 받기</button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <input class="inputslot" id="authnum" type="text" placeholder="인증번호를 입력하세요" disabled required>
            <button class="authok-btn">인증확인</button>
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td><input class="submit-btn" type="submit" value="작성완료"></td>
          <td><button class="reset-btn">수정</button></td>
          <td><button class="cancel-btn" onclick="location.href='index.html';">취소</button></td>
        </tr>
      </table>
    </section>
  </form>

</body>

</html>