<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메이플스토리</title>

  <!-- favicon -->
  <link rel="icon" href="img/logo_header.png">

  <!-- BS5 icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <!-- swiper cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  <!-- font css -->
  <link href="https://webfontworld.github.io/NexonMaplestory/NexonMaplestory.css" rel="stylesheet">

  <!-- main css -->
  <link rel="stylesheet" href="css/maple.css">

  <!-- support css -->
  <link rel="stylesheet" href="css/support.css">

  <!-- main js -->
  <script defer src="js/maple.js"></script>

  <!-- support js -->
  <script defer src="js/support.js"></script>

</head>

<body>
  <header>
    <div class="inner">
      <div class="gnb-top">
        <div class="header-banner">
          <div class="header-link">
            <a href="login.html">로그인</a>
            <a href="join.html">회원가입</a>
            <a href="">비밀번호 찾기</a>
          </div>
          <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <a href="index.html"><img src="img/baram.png" alt="">바람의나라</a></div>
              <!-- Slides -->
              <div class="swiper-slide">
                <a href="index.html"><img src="img/kartrider.png" alt="">카트라이더</a></div>
              <!-- Slides -->
              <div class="swiper-slide">
                <a href="index.html"><img src="img/mabi.png" alt="">마비노기</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="gnb-second">
        <ul class="sub-menu">
          <li id="news">
            <a href="">뉴스</a>
            <ul class="inner-menu">
              <li><a href="">공지사항</a></li>
              <li><a href="">업데이트</a></li>
              <li><a href="">이벤트</a></li>
              <li><a href="">점검</a></li>
            </ul>
          </li>
          <li id="guide">
            <a href="">가이드</a>
            <ul class="inner-menu">
              <li><a href="">게임정보</a></li>
              <li><a href="">퀘스트정보</a></li>
              <li><a href="jobinfo.html">직업소개</a></li>
              <li><a href="">유저공략</a></li>
            </ul>
          </li>
          <li id="ranking">
            <a href="">랭킹</a>
            <ul class="inner-menu">
              <li><a href="">월드랭킹</a></li>
              <li><a href="">유니온랭킹</a></li>
              <li><a href="">업적 랭킹</a></li>
              <li><a href="">명예의 전당</a></li>
            </ul>
          </li>
          <li id="community">
            <a href="">커뮤니티</a>
            <ul class="inner-menu">
              <li><a href="">자유게시판</a></li>
              <li><a href="">정보게시판</a></li>
              <li><a href="">토론게시판</a></li>
              <li><a href="">메이플 코디</a></li>
            </ul>
          </li>
          <li id="media">
            <a href="">미디어</a>
            <ul class="inner-menu">
              <li><a href="">웹툰</a></li>
              <li><a href="video.html">영상</a></li>
              <li><a href="">음악</a></li>
              <li><a href="">아트워크</a></li>
            </ul>
          </li>
          <li id="help">
            <a href="">고객지원</a>
            <ul class="inner-menu">
              <li><a href="support.html">1:1문의</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">자주묻는 질문</a></li>
              <li><a href="">불법프로그램 신고</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <section>
    <div class="sticky-banner"></div>
  </section>

  <section id="support">
    <form action="">
      <p>1:1 문의</p>
      <table class="supportbox">
        <tr>
          <td id="s-name">문의유형</td>
          <td>
            <select name="s-select" id="select1">
              <option value="none" selected disabled hidden>-</option>
              <option value="inquiry">이용문의</option>
              <option value="report">신고하기</option>
            </select>
            <select name="s-select2" id="select2">
            </select>
          </td>
        </tr>
        <tr>
          <td id="s-name">이름</td>
          <td><input type="text" class="s-inputslot" id="name"></td>
        </tr>
        <tr>
          <td id="s-name">닉네임</td>
          <td><input type="text" class="s-inputslot" id="nickname"></td>
        </tr>
        <tr>
          <td id="s-name">이메일</td>
          <td><input type="text" class="s-inputslot" id="email1">@<input type="text" class="s-inputslot" id="email2"
              placeholder="example.com"></td>
        </tr>
        <tr>
          <td id="s-name">제목</td>
          <td><input type="text" class="s-inputslot" id="title"></td>
        </tr>
        <tr>
          <td id="s-name">내용</td>
          <td><input type="text" class="s-inputslot" id="text"></td>
        </tr>
        <tr>
          <td id="s-name">파일첨부</td>
          <td><input type="file" multiple class="s-fileupload" onchange="readURL(this)"></td>
        </tr>
        <tr>
          <td id="s-name"></td>
          <td>
            <img id="preview">
          </td>
        </tr>
      </table>
      <div class="button-part">
        <input class="s-submit-btn" type="submit" value="작성완료">
        <button class="reset-btn">수정하기</button>
        <button>취소</button>
      </div>
    </form>
  </section>


</body>

</html>