<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메이플스토리</title>

  <!-- favicon -->
  <link rel="icon" href="img/logo_header.png">

  <!-- BS5 icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <!-- swiper cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  <!-- font css -->
  <link href="https://webfontworld.github.io/NexonMaplestory/NexonMaplestory.css" rel="stylesheet">

  <!-- main css -->
  <link rel="stylesheet" href="css/maple.css">

  <!-- video css -->
  <link rel="stylesheet" href="css/video.css">

  <!-- main js -->
  <script defer src="js/maple.js"></script>

  <!-- video js -->
  <script defer src="js/video.js"></script>

</head>

<body>
  <header>
    <div class="inner">
      <div class="gnb-top">
        <div class="header-banner">
          <div class="header-link">
            <a href="login.html">로그인</a>
            <a href="join.html">회원가입</a>
            <a href="">비밀번호 찾기</a>
          </div>
          <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <a href="index.html"><img src="img/baram.png" alt="">바람의나라</a></div>
              <!-- Slides -->
              <div class="swiper-slide">
                <a href="index.html"><img src="img/kartrider.png" alt="">카트라이더</a></div>
              <!-- Slides -->
              <div class="swiper-slide">
                <a href="index.html"><img src="img/mabi.png" alt="">마비노기</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="gnb-second">
        <ul class="sub-menu">
          <li id="news">
            <a href="">뉴스</a>
            <ul class="inner-menu">
              <li><a href="">공지사항</a></li>
              <li><a href="">업데이트</a></li>
              <li><a href="">이벤트</a></li>
              <li><a href="">점검</a></li>
            </ul>
          </li>
          <li id="guide">
            <a href="">가이드</a>
            <ul class="inner-menu">
              <li><a href="">게임정보</a></li>
              <li><a href="">퀘스트정보</a></li>
              <li><a href="jobinfo.html">직업소개</a></li>
              <li><a href="">유저공략</a></li>
            </ul>
          </li>
          <li id="ranking">
            <a href="">랭킹</a>
            <ul class="inner-menu">
              <li><a href="">월드랭킹</a></li>
              <li><a href="">유니온랭킹</a></li>
              <li><a href="">업적 랭킹</a></li>
              <li><a href="">명예의 전당</a></li>
            </ul>
          </li>
          <li id="community">
            <a href="">커뮤니티</a>
            <ul class="inner-menu">
              <li><a href="">자유게시판</a></li>
              <li><a href="">정보게시판</a></li>
              <li><a href="">토론게시판</a></li>
              <li><a href="">메이플 코디</a></li>
            </ul>
          </li>
          <li id="media">
            <a href="">미디어</a>
            <ul class="inner-menu">
              <li><a href="">웹툰</a></li>
              <li><a href="video.html">영상</a></li>
              <li><a href="">음악</a></li>
              <li><a href="">아트워크</a></li>
            </ul>
          </li>
          <li id="help">
            <a href="">고객지원</a>
            <ul class="inner-menu">
              <li><a href="support.html">1:1문의</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">자주묻는 질문</a></li>
              <li><a href="">불법프로그램 신고</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <section>
    <div class="sticky-banner"></div>
  </section>

  <section id="video">
    <div class="videomain">
      <div class="titletxt">
        메이플스토리 추천 유튜브
      </div>

      <div class="videopart">
        <div class="video1">
          <iframe width="500" height="300" src="https://www.youtube.com/embed/p_CLiy58K8c" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
            <p class="info1">메이플스토리 공식 유튜브<br><span>메이플스토리에서 공식으로 운영하는 유튜브 채널입니다</span></p>
        </div>

        <div class="video2">
          <iframe width="500" height="300" src="https://www.youtube.com/embed/AUjPvIfaWM8" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
          </iframe>
          <p class="info2">팡이요<span>메이플 인기 유튜버 스카니아서버 팡이요 유튜브 채널입니다</span></p>
        </div>

        <div class="video3">
          <iframe width="500" height="300" src="https://www.youtube.com/embed/xfl1kQpjwLk" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
            <p class="info3">메이플 이득충<span>메이플스토리 정보를 재미있게 전달해주는 이득충 유튜브 채널입니다</span></p>
        </div>

        <div class="video4">
          <iframe width="500" height="300" src="https://www.youtube.com/embed/zW5_GGF7aiw" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
            <p class="info4">진격캐넌<span>메이플 인기 유튜버 루나서버 진격캐넌 유튜브 채널입니다</span></p>
        </div>

        <div class="video5">
          <iframe width="500" height="300" src="https://www.youtube.com/embed/MMewZ6SFp74" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
            <p class="info5">메이플스토리 맑음<span>메이플 정보 유튜버 맑음 유튜브 채널입니다</span></p>
        </div>

        <div class="video6">
          <iframe width="500" height="300" src="https://www.youtube.com/embed/tzqYxGANxxA" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
            <p class="info6">명예훈장<span>메이플 인기 유튜버 스카니아서버 명예훈장 유튜브 채널입니다</span></p>
        </div>
      </div>


    </div>


  </section>


</body>

</html>