#support{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.supportbox{
  display: flex;
  justify-content: center;
  align-items: center;
}

p{
  text-align: center;
  font-size: 2rem;
  color:white;
}

table{
  /* background-color: rgba(255,255,255,0.5); */
  border-collapse: collapse;
  box-shadow: 2px 2px black;
}

td{
  width: 150px;
  border: 1px solid #000;
  background-color: white;
}

#s-name{
  text-align: center;
  width:100px;
  height:30px;
  background-color: bisque;
}

td>input,td>select{
  margin: 5px;
}

select{
  width: 150px;
}

option{
  text-align: center;
}

.s-inputslot{
  width:100px;
  height:25px;
}

#title{
  width:580px;
}

#text{
  width:580px;
  height:300px
}

#email2{
  width:144px;
}

.s-submit-btn,button{
  width: 200px;
  height: 30px;
  margin: auto;
  box-shadow: 2px 2px black;
}

.button-part{
  width: 100%;
  text-align: center;
}

.button-part *{
  display: inline-block;
  margin: 10px;
}

#preview{
  width:100px;
  height:100px;
  border: 1px solid #000;
}