
#video{
  border: 3px solid #000;
  margin-top: 80px;
}

body{
  background-color: black;
}

.titletxt{
  font-size: 3rem;
  display: flex;
  justify-content: center;
}

iframe{
  margin: 50px;
  border: 5px solid #000;
}

.videopart{
  display: flex;
  flex-wrap:wrap;
}

.videopart p{
  /* background-color: rgba(255,255,255,0.3); */
  color:white;
  height: 30px;
  text-align: center;
  font-size: 2rem;
  margin-top:-50px;
}

span{
  display:none;
  font-size: 1rem;
  margin-top: 20px;
}

p:hover>span{
  display: block;
}